PORT=5000
BD_URL=your_mongodb
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=your_email
SMPT_PASSWORD=your_email_password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000